# sconfig

./: .gitignore  SeevoConfig.sln
Fake_UI_2/: Form1.Designer.cs  Form1.cs  Program.cs
Fake_UI_3/: Form1.Designer.cs  Form1.cs  Program.cs
Multicast_receiver/: Program.cs
Multicast_sender/: Program.cs
SeevoConfig/: App.xaml  App.xaml.cs  SeevoConfig.csproj
SeevoConfig/Communications/: Communication.cs  DataReceivedEventArgs.cs  DeviceJsonReceivedEventArgs.cs  IMulticastClient.cs  MulticastClient.cs  MulticastDiscovery.cs  SeevoConfigReceivedEventArgs.cs
SeevoConfig/Devices/: SeevoModel.cs  SeevoModelExtensions.cs
SeevoConfig/Errors/: Logger.cs  LoggerEventArgs.cs
SeevoConfig/Other/: Logger.cs
SeevoConfig/Projects/: Project.cs  ProjectService.cs
SeevoConfig/Windows/Main/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs
